; ECS 154A itype.asm 
; Just executes immediate instructions
MAIN: ; Entry point to program
    ADDI x1,x0,1
    ADDI x2,x0,-1
    ANDI x3,x2,5
    ORI  x4,x1,2
    XORI x5,x4,5
    SLLI x6,x5,1
    SRLI x7,x2,2
    SRAI x1,x2,2
; ADDI x1, x0, 1: 将立即数 1 加到 x0（值为零）上，结果存储在 x1 中。因此，x1 的值将是 1。
; ADDI x2, x0, -1: 将立即数 -1 加到 x0 上，结果存储在 x2 中。因此，x2 的值将是 -1（在二进制补码表示中为 0xFFFF）。
; ANDI x3, x2, 5: 将 x2 和立即数 5 进行按位与操作，结果存储在 x3 中。如果 x2 为 -1，则 x3 的值将是 5，因为 -1 在二进制中为全 1，按位与 5 得到 5。
; ORI x4, x1, 2: 将 x1 和立即数 2 进行按位或操作，结果存储在 x4 中。如果 x1 为 1，则 x4 的值将是 3，因为 1 | 2 = 3。
; XORI x5, x4, 5: 将 x4 和立即数 5 进行按位异或操作，结果存储在 x5 中。如果 x4 为 3，则 x5 的值将是 6，因为 3 ^ 5 = 6。
; SLLI x6, x5, 1: 将 x5 的值左移 1 位，结果存储在 x6 中。如果 x5 为 6，左移一位后，x6 的值将是 12。
; SRLI x7, x2, 2: 将 x2 的值右移 2 位（逻辑右移），结果存储在 x7 中。x2 为 -1 时，右移 2 位，结果依然是 0x3FFF（逻辑右移不会保留符号位）。
; SRAI x1, x2, 2: 将 x2 的值右移 2 位（算术右移），结果存储在 x1 中。因为 x2 为 -1（全 1），算术右移会保留符号位，结果仍然是 -1。